735	FR	FR1	FR1		ILEDEFRANCE
736	FR	FR10	FR10		IleDeFrance
737	FR	FR101	FR101		VilleDeParis
738	FR	FR102	FR102		SeineEtMarne
739	FR	FR103	FR103		Yvelines
740	FR	FR104	FR104		Essonne
741	FR	FR105	FR105		HautsDeSeine
742	FR	FR106	FR106		SeineSaintDenis
743	FR	FR107	FR107		ValDeMarne
744	FR	FR108	FR108		ValDOise
745	FR	FR2			BASSINPARISIEN
746	FR	FR21	FRF2		ChampagneArdenne
747	FR	FR211	FRF21		Ardennes
748	FR	FR212	FRF22		Aube
749	FR	FR213	FRF23		Marne
750	FR	FR214	FRF24		HauteMarne
751	FR	FR22	FRE2		Picardie
752	FR	FR221	FRE21		Aisne
753	FR	FR222	FRE22		Oise
754	FR	FR223	FRE23		Somme
755	FR	FR23	FRD2		HauteNormandie
756	FR	FR231	FRD21		Eure
757	FR	FR232	FRD22		SeineMaritime
758	FR	FR24	FRB0		Centre
759	FR	FR241	FRB01		Cher
760	FR	FR242	FRB02		EureEtLoir
761	FR	FR243	FRB03		Indre
762	FR	FR244	FRB04		IndreEtLoire
763	FR	FR245	FRB05		LoirEtCher
764	FR	FR246	FRB06		Loiret
765	FR	FR25	FRD1		BasseNormandie
766	FR	FR251	FRD11		Calvados
767	FR	FR252	FRD12		Manche
768	FR	FR253	FRD13		Orne
769	FR	FR26	FRC1		Bourgogne
770	FR	FR261	FRC11		CoteDOr
771	FR	FR262	FRC12		Nievre
		FR263	FRC13		SaoneEtLoire
772	FR	FR264	FRC14		Yonne
773	FR	FR3	FRE		NordPasDeCalais
774	FR	FR30	FRE1		NordPasDeCalais
775	FR	FR301	FRE11		Nord
776	FR	FR302	FRE12		PasDeCalais
777	FR	FR4			Est
778	FR	FR41	FRF3		Lorraine
		FR411	FRF31		MeurtheEtMoselle
779	FR	FR412	FRF32		Meuse
780	FR	FR413	FRF33		Moselle
781	FR	FR414	FRF34		Vosges
782	FR	FR42	FRF1		Alsace
783	FR	FR421	FRF11		BasRhin
784	FR	FR422	FRF12		HautRhin
785	FR	FR43	FRC2		FrancheComte
786	FR	FR431	FRC21		Doubs
787	FR	FR432	FRC22		Jura
		FR433	FRC23		HauteSaone
788	FR	FR434	FRC24		TerritoireDeBelfort
789	FR	FR5			OUEST
790	FR	FR51	FRG0		PaysDeLaLoire
791	FR	FR511	FRG01		LoireAtlantique
		FR512	FRG02		MaineEtLoire
792	FR	FR513	FRG03		Mayenne
793	FR	FR514	FRG04		Sarthe
794	FR	FR515	FRG05		Vendee
795	FR	FR52	FRH0		Bretagne
796	FR	FR521	FRH01		CotesDArmor
		FR522	FRH02		Finistere
797	FR	FR523	FRH03		IlleEtVilaine
798	FR	FR524	FRH04		Morbihan
799	FR	FR53	FRI3		PoitouCharentes
800	FR	FR531	FRI31		Charente
801	FR	FR532	FRI32		CharenteMaritime
		FR533	FRI33		DeuxSevres
802	FR	FR534	FRI34		Vienne
803	FR	FR6			SUDOUEST
804	FR	FR61	FRI1		Aquitaine
805	FR	FR611	FRI11		Dordogne
806	FR	FR612	FRI12		Gironde
807	FR	FR613	FRI13		Landes
		FR614	FRI14		LotEtGaronne
808	FR	FR615	FRI15		PyreneesAtlantiques
809	FR	FR62	FRJ2		MidiPyrenees
810	FR	FR621	FRJ21		Ariege
		FR622	FRJ22		Aveyron
811	FR	FR623	FRJ23		HauteGaronne
812	FR	FR624	FRJ24		Gers
813	FR	FR625	FRJ25		Lot
		FR626	FRJ26		HautesPyrenees
814	FR	FR627	FRJ27		Tarn
815	FR	FR628	FRJ28		TarnEtGaronne
816	FR	FR63	FRI2		Limousin
817	FR	FR631	FRI21		Correze
818	FR	FR632	FRI22		Creuse
819	FR	FR633	FRI23		HauteVienne
820	FR	FR7			CENTREEST
821	FR	FR71	FRK2		RhoneAlpes
822	FR	FR711	FRK21		Ain
		FR712	FRK22		Ardeche
823	FR	FR713	FRK23		Drome
824	FR	FR714	FRK24		Isere
825	FR	FR715	FRK25		Loire
826	FR	FR716	FRK26		Rhone
827	FR	FR717	FRK27		Savoie
		FR718	FRK28		HauteSavoie
828	FR	FR72	FRK1		Auvergne
829	FR	FR721	FRK11		Allier
830	FR	FR722	FRK12		Cantal
831	FR	FR723	FRK13		HauteLoire
832	FR	FR724	FRK14		PuyDeDome
833	FR	FR81	FRJ1		LanguedocRoussillon
834	FR	FR811	FRJ11		Aude
835	FR	FR812	FRJ12		Gard
836	FR	FR813	FRJ13		Herault
837	FR	FR814	FRJ14		Lozere
838	FR	FR815	FRJ15		PyreneesOrientales
839	FR	FR82	FRL0		ProvenceAlpesCoteDAzur
840	FR	FR821	FRL01		AlpesDeHauteProvence
841	FR	FR822	FRL02		HautesAlpes
842	FR	FR823	FRL03		AlpesMaritimes
843	FR	FR824	FRL04		BouchesDuRhone
844	FR	FR825	FRL05		Var
845	FR	FR826	FRL06		Vaucluse
846	FR	FR83	FRM0		Corse
847	FR	FR831	FRM01		CorseDuSud
848	FR	FR832	FRM02		HauteCorse
849	FR	FRA	FRY		DEPARTEMENTSD'OUTREMER
850	FR	FRA1	FRY1		Guadeloupe
851	FR	FRA10	FRY10		Guadeloupe
852	FR	FRA2	FRY2		Martinique
853	FR	FRA20	FRY20		Martinique
854	FR	FRA3	FRY3		Guyane
855	FR	FRA30	FRY30		Guyane
856	FR	FRA4	FRY4		LaReunion
857	FR	FRA40	FRY40		LaReunion
858	FR	FRA5	FRY5		Mayotte
859	FR	FRA50	FRY50		Mayotte
